# TheArmoryPublic

./: LICENSE  README.md  docker-compose.yaml
Bot/: Dockerfile  assemble.xml  pom.xml
Bot/docs/: commands-internal.md  commands.md
Bot/src/main/java/Core/CommandSystem/: ChatMessageBuilder.java  ChatUtils.java  PermissionsUtils.java  SlashMessageBuilder.java
Bot/src/main/java/Core/CommandSystem/ComponentSystem/: ComponentResponseObject.java  ComponentResponseSystem.java  ComponentSystemEvents.java  ComponentSystemTimer.java
Bot/src/main/java/Core/CommandSystem/SlashCommands/: SlashCommandChannel.java  SlashCommandEvents.java  SlashCommandMessage.java  SlashCommandRegister.java  SlashCommandUtils.java
Bot/src/main/java/Core/Commands/: CalculatorCommand.java  CreateVoteCommand.java  RandomNumberCommand.java  TimestampCommand.java  TimezoneCommand.java
Bot/src/main/java/Core/Commands/Destiny/: Destiny2PowerLevelCommand.java  Destiny2RegisterCommand.java  DestinyItemCommand.java  DestinyProfileCommand.java  DestinySeasonCommand.java  WishingWallCommand.java
Bot/src/main/java/Core/Commands/Destiny/Models/: BaseStatObject.java  DatabaseDisplayObject.java  DatabaseObject.java  DestinyBaseItemObject.java  DestinyBasicModels.java  DestinyItemObject.java  DestinyObjectiveObject.java  DestinyRecordObject.java  DestinySeasonObject.java  DisplayProperties.java  SocketObject.java
Bot/src/main/java/Core/Commands/Destiny/User/: Destiny2UserUtil.java  DestinyRegisterHTTPHandler.java  DestinyTokenUtils.java
Bot/src/main/java/Core/Commands/Destiny/User/Objects/: AccessToken.java  AccountTypes.java  Destiny2RegisterObject.java  UserAccount.java
Bot/src/main/java/Core/Commands/Destiny/system/: DestinyItemSystem.java  DestinySeasonSystem.java  DestinySystem.java  DestinyUpdateSystem.java
Bot/src/main/java/Core/Commands/Generic/Reminder/: ReminderCommand.java  ViewRemindersCommand.java
Bot/src/main/java/Core/Commands/Generic/Status/: BotStatusCommand.java  PingCommand.java  TestingCommand.java
Bot/src/main/java/Core/Commands/OpenAI/: ChatGPTChatPrompt.java
Bot/src/main/java/Core/Commands/Voice/: LavaLinkClient.java  MusicCommand.java
Bot/src/main/java/Core/Commands/Voice/Commands/: JoinChannelCommand.java  LeaveChannelCommand.java  MusicChannel.java  YoutubeCommand.java
Bot/src/main/java/Core/Commands/Voice/Commands/Play/: Play.java  PlayList.java  Replay.java
Bot/src/main/java/Core/Commands/Voice/Commands/Queue/: ClearQueue.java  CurrentQueue.java  Shuffle.java
Bot/src/main/java/Core/Commands/Voice/Commands/StartStop/: Pause.java  Repeat.java  Resume.java  Skip.java  Volume.java
Bot/src/main/java/Core/Commands/Voice/Commands/Status/: CurrentSong.java  History.java  LavalinkStatsCommand.java
Bot/src/main/java/Core/Commands/Voice/Events/: ClearQueueEvent.java  EndTrackEvent.java  MusicEvents.java  QueueTrackEvent.java  SkipTrackEvent.java  StartTrackEvent.java
Bot/src/main/java/Core/Commands/Voice/Objects/: MusicTrackRunnable.java  QueueObject.java  TrackData.java  TrackObject.java  TrackScheduler.java
Bot/src/main/java/Core/Data/: DataHandler.java  GuildDataSystem.java  SaveDataThread.java
Bot/src/main/java/Core/Data/Parsers/: DestinyDataParser.java
Bot/src/main/java/Core/Main/: CommandDocumentation.java  Logging.java  Startup.java
Bot/src/main/java/Core/Objects/: BotChannel.java  CustomEntry.java
Bot/src/main/java/Core/Objects/Annotation/: Debug.java
Bot/src/main/java/Core/Objects/Annotation/Commands/: ArgumentAutoComplete.java  Command.java  CommandGroup.java  SlashArgument.java  SubCommand.java
Bot/src/main/java/Core/Objects/Annotation/Fields/: GuildData.java  JsonExclude.java  Save.java  VariableState.java
Bot/src/main/java/Core/Objects/Annotation/Method/: EventListener.java  Interval.java
Bot/src/main/java/Core/Objects/Annotation/Method/Startup/: Init.java  PostInit.java  PreInit.java
Bot/src/main/java/Core/Objects/Events/: BotCloseEvent.java  EventHandler.java  GuildEvents.java  StartupEvents.java
Bot/src/main/java/Core/Objects/Interfaces/: MessageDeletedRunnable.java  MessageRunnable.java
Bot/src/main/java/Core/Objects/Interfaces/Commands/: IBaseSlashCommand.java  ISlashCommand.java
Bot/src/main/java/Core/Util/: AutoComplete.java  CustomReflections.java  FileUtil.java  ReflectionUtils.java  Utils.java
Bot/src/main/java/Core/Util/Time/: Intervals.java  TimeObject.java  TimeParserUtil.java  TimeRunnable.java
Bot/src/main/resources/: commands.properties  commands_de_DE.properties  commands_en_US.properties  commands_es_ES.properties  commands_fr_FR.properties  commands_no_NB.properties
