commands.name.bdo=
commands.description.bdo=

commands.name.calculator=
commands.description.calculator=

commands.name.destiny=
commands.description.destiny=

commands.name.destiny-powerlevel=
commands.description.destiny-powerlevel=

commands.name.destiny-profile=
commands.description.destiny-profile=

commands.name.destiny-register=
commands.description.destiny-register=

commands.name.destiny-season=
commands.description.destiny-season=

commands.name.destiny-wish=
commands.description.destiny-wish=

commands.name.music=
commands.description.music=

commands.name.music-channel=
commands.description.music-channel=

commands.name.music-history=
commands.description.music-history=

commands.name.ping=
commands.description.ping=

commands.name.playlist=
commands.description.playlist=

commands.name.random=
commands.description.random=

commands.name.reminder=
commands.description.reminder=

commands.name.reminders=
commands.description.reminders=

commands.name.status=
commands.description.status=

commands.name.timestamp=
commands.description.timestamp=

commands.name.timezone=
commands.description.timezone=

commands.name.vote=
commands.description.vote=

commands.name.youtube-search=
commands.description.youtube-search=
